src/view/dash_orders.pug
extends dash/_layout.pug

block title
    title Chocokiller Store

block content

    mixin item_dash_orders(image,title,customer,status_text,time_date,time,number_oreder,phone,amount,price,id)
        .block_dash_orders
            .checkbox
                input(type="checkbox" id="chk" + id)
                label(for="chk" + id)
            .block_image
                img(src=image)
            .block_content
                .description_dash_orders
                    .title
                        a(href="#")
                            h1=title
                    .content
                        .item
                            p Заказчик:
                            a(href="#")= customer 
                        .item
                            p Статус:
                            div
                                if (status_text == "Выполнено")
                                    i(class="material-icons done") assignment_turned_in
                                else if (status_text == "Не выполнено")
                                    i(class="material-icons cancel") cancel
                                else if (status_text == "Выполняется")
                                    i(class="material-icons time") av_timer
                                p= status_text
                        .item
                            p Дата:
                            div
                                i(class="material-icons") event_available
                                p= time_date
                                i(class="material-icons") access_time
                                p= time
                .description_right
                    .additionally
                        .number
                            .item
                                p Номер заказа:
                                p= "№" + number_oreder 
                            .item
                                p Телефон:
                                p= phone 
                        .quantity
                            .item
                                p Кол-во:
                                p= amount + "шт."
                        .price
                            .item
                                p Цена:
                                p= price + " ₸"
                    .confirmation
                        if (status_text == "Выполнено")
                            i(class="material-icons active") check_circle
                        else if (status_text == "Не выполнено")
                            i(class="material-icons") check_circle
                        else if (status_text == "Выполняется")
                            i(class="material-icons") check_circle

                        if (status_text == "Выполнено")
                            i(class="material-icons") cancel
                        else if (status_text == "Не выполнено")
                            i(class="material-icons active") cancel
                        else if (status_text == "Выполняется")
                            i(class="material-icons") cancel
                        

    .content_title Заказы

    .wrap
        .sort_content
            i(class="material-icons") date_range
            select.all
                option &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;всё
            select.state
                option &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Активно
            input.input_search(placeholder="название или номер товара")
            .tg1 ₸
            input.input_from(placeholder="от")
            .tg2 ₸ 
            input.input_to(placeholder="до")
        +part_sort("Дешевле","Дороже","Заказы","Новинки","Рейтинг","а-я")

        +item_dash_orders("/img/slide/1.png","IPhone X, 256Gb, Space Gray","Серсея Ланистер","Выполнено","25/06/18","12:45","354186","+7 775 152345","1","377 990","1")
        +item_dash_orders("/img/slide/1.png","IPhone X, 256Gb, Space Gray","Серсея Ланистер","Не выполнено","25/06/18","12:45","354186","+7 775 152345","1","377 990","2")
        +item_dash_orders("/img/slide/1.png","IPhone X, 256Gb, Space Gray","Серсея Ланистер","Выполняется","25/06/18","12:45","354186","+7 775 152345","1","377 990","3")
        .content_page
            +part('pagination', { from: 1, to: 3, on: 1 })

dist/dash_orders.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chocokiller Store</title>
    <link rel="stylesheet" href="css/dash/dash.css">
    <link rel="stylesheet" href="font/material-icons.css">
    <script src="js/umbrella.min.js"></script>
    <script>window.parts = {};</script>
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <div class="top">
        <div class="search"><i class="material-icons">search</i>
          <input type="search" name="search" placeholder="Я ищу...">
          <select name="search_cat">
            <option>всё</option>
          </select>
          <input type="button" value="Найти">
        </div>
        <div class="store_select">
          <select name="store_select">
            <option>Белый ветер</option>
          </select>
        </div>
        <div class="user">
          <div class="name">
            <p>Eldan</p>
          </div>
          <div class="avatar" style="background-image: url('img/user.jpg')"></div>
        </div>
      </div>
    </header>
    <div class="main_block">
      <div class="side_menu">
        <div class="menu"><a href="/store"><i class="material-icons">home</i><span>Главная</span></a><a href="/store/orders"><i class="material-icons">turned_in</i><span>Заказы</span>
            <div class="num">12</div></a><a href="/store/members"><i class="material-icons">people</i><span>Сотрудники</span></a><a href="/store/products"><i class="material-icons">shoping</i><span>Товары</span></a><a href="/store/settings"><i class="material-icons">settings</i><span>Настройки</span></a>
        </div>
      </div>
      <div class="content">
        <div class="content_title">Заказы</div>
        <div class="wrap">
          <div class="sort_content"><i class="material-icons">date_range</i>
            <select class="all">
              <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;всё</option>
            </select>
            <select class="state">
              <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Активно</option>
            </select>
            <input class="input_search" placeholder="название или номер товара">
            <div class="tg1">₸</div>
            <input class="input_from" placeholder="от">
            <div class="tg2">₸ </div>
            <input class="input_to" placeholder="до">
          </div>
          <div class="part_sorting_block">
            <div class="part_sorting">
              <div class="part_sort_by">Сортировать по:</div>
              <div class="part_item">Дешевле</div>
              <div class="part_item">Дороже</div>
              <div class="part_item">Заказы</div>
              <div class="part_item">Новинки</div>
              <div class="part_item">Рейтинг</div>
              <div class="part_item">а-я</div>
            </div>
            <div class="sort_block">
              <p>Вид:</p><i class="material-icons _toggle_view_list">view_list</i><i class="material-icons _toggle_view_cards">view_comfy</i>
            </div>
          </div>
                  <div class="block_dash_orders">
                    <div class="checkbox">
                      <input type="checkbox" id="chk1">
                      <label for="chk1"></label>
                    </div>
                    <div class="block_image"><img src="/img/slide/1.png"></div>
                    <div class="block_content">
                      <div class="description_dash_orders">
                        <div class="title"><a href="#">
                            <h1>IPhone X, 256Gb, Space Gray</h1></a></div>
                        <div class="content">
                          <div class="item">
                            <p>Заказчик:</p><a href="#">Серсея Ланистер</a>
                          </div>
                          <div class="item">
                            <p>Статус:</p>
                            <div><i class="material-icons done">assignment_turned_in</i>
                              <p>Выполнено</p>
                            </div>
                          </div>
                          <div class="item">
                            <p>Дата:</p>
                            <div><i class="material-icons">event_available</i>
                              <p>25/06/18</p><i class="material-icons">access_time</i>
                              <p>12:45</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="description_right">
                        <div class="additionally">
                          <div class="number">
                            <div class="item">
                              <p>Номер заказа:</p>
                              <p>№354186</p>
                            </div>
                            <div class="item">
                              <p>Телефон:</p>
                              <p>+7 775 152345</p>
                            </div>
                          </div>
                          <div class="quantity">
                            <div class="item">
                              <p>Кол-во:</p>
                              <p>1шт.</p>
                            </div>
                          </div>
                          <div class="price">
                            <div class="item">
                              <p>Цена:</p>
                              <p>377 990 ₸</p>
                            </div>
                          </div>
                        </div>
                        <div class="confirmation"><i class="material-icons active">check_circle</i><i class="material-icons">cancel</i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="block_dash_orders">
                    <div class="checkbox">
                      <input type="checkbox" id="chk2">
                      <label for="chk2"></label>
                    </div>
                    <div class="block_image"><img src="/img/slide/1.png"></div>
                    <div class="block_content">
                      <div class="description_dash_orders">
                        <div class="title"><a href="#">
                            <h1>IPhone X, 256Gb, Space Gray</h1></a></div>
                        <div class="content">
                          <div class="item">
                            <p>Заказчик:</p><a href="#">Серсея Ланистер</a>
                          </div>
                          <div class="item">
                            <p>Статус:</p>
                            <div><i class="material-icons cancel">cancel</i>
                              <p>Не выполнено</p>
                            </div>
                          </div>
                          <div class="item">
                            <p>Дата:</p>
                            <div><i class="material-icons">event_available</i>
                              <p>25/06/18</p><i class="material-icons">access_time</i>
                              <p>12:45</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="description_right">
                        <div class="additionally">
                          <div class="number">
                            <div class="item">
                              <p>Номер заказа:</p>
                              <p>№354186</p>
                            </div>
                            <div class="item">
                              <p>Телефон:</p>
                              <p>+7 775 152345</p>
                            </div>
                          </div>
                          <div class="quantity">
                            <div class="item">
                              <p>Кол-во:</p>
                              <p>1шт.</p>
                            </div>
                          </div>
                          <div class="price">
                            <div class="item">
                              <p>Цена:</p>
                              <p>377 990 ₸</p>
                            </div>
                          </div>
                        </div>
                        <div class="confirmation"><i class="material-icons">check_circle</i><i class="material-icons active">cancel</i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="block_dash_orders">
                    <div class="checkbox">
                      <input type="checkbox" id="chk3">
                      <label for="chk3"></label>
                    </div>
                    <div class="block_image"><img src="/img/slide/1.png"></div>
                    <div class="block_content">
                      <div class="description_dash_orders">
                        <div class="title"><a href="#">
                            <h1>IPhone X, 256Gb, Space Gray</h1></a></div>
                        <div class="content">
                          <div class="item">
                            <p>Заказчик:</p><a href="#">Серсея Ланистер</a>
                          </div>
                          <div class="item">
                            <p>Статус:</p>
                            <div><i class="material-icons time">av_timer</i>
                              <p>Выполняется</p>
                            </div>
                          </div>
                          <div class="item">
                            <p>Дата:</p>
                            <div><i class="material-icons">event_available</i>
                              <p>25/06/18</p><i class="material-icons">access_time</i>
                              <p>12:45</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="description_right">
                        <div class="additionally">
                          <div class="number">
                            <div class="item">
                              <p>Номер заказа:</p>
                              <p>№354186</p>
                            </div>
                            <div class="item">
                              <p>Телефон:</p>
                              <p>+7 775 152345</p>
                            </div>
                          </div>
                          <div class="quantity">
                            <div class="item">
                              <p>Кол-во:</p>
                              <p>1шт.</p>
                            </div>
                          </div>
                          <div class="price">
                            <div class="item">
                              <p>Цена:</p>
                              <p>377 990 ₸</p>
                            </div>
                          </div>
                        </div>
                        <div class="confirmation"><i class="material-icons">check_circle</i><i class="material-icons">cancel</i>
                        </div>
                      </div>
                    </div>
                  </div>
          <div class="content_page">
            <div class="part_pagination"><a class="on" href="#">1</a><a href="#">2</a><a href="#">3</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
