dist/dash_product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Chocokiller Store</title><link rel="stylesheet" href="css/dashboard/dash.min.css"><link rel="stylesheet" href="font/material-icons.css"><script src="js/umbrella.min.js"></script><script>window.parts = {};</script></head><body><header><div class="logo"></div><div class="top"><div class="search"><i class="material-icons">search</i><input type="search" name="search" placeholder="Я ищу..."><select name="search_cat"><option>всё</option></select><input type="button" value="Найти"></div><div class="user"><div class="name"><p>Eldan</p></div><div class="avatar" style="background-image: url('img/user.jpg')"></div></div></div></header><div class="main_block"><div class="side_menu"><div class="menu"><a href="#"><i class="material-icons">home</i><span>Главная</span></a><a href="#"><i class="material-icons">turned_in</i><span>Заказы</span><div class="num">12</div></a><a href="#"><i class="material-icons">people</i><span>Сотрудники</span></a><a href="#"><i class="material-icons">store</i><span>Магазин</span></a><a href="#"><i class="material-icons">shoping</i><span>Товары</span></a></div></div><div class="content"><div class="content_title">Добавление товара</div><div class="wrap"><form action="" method="post"><div class="input"><div class="label"><p>Заголовок</p></div><div class="item"><input type="text" name="title"></div></div><div class="input"><div class="label"><p>Категория</p></div><div class="item"><div class="tri">▼</div><select name="category"><option>Электроника</option><option>Одежда</option></select></div></div><div class="input" style="display: flex"><div class="label"><p>Описание</p></div><div class="item"><textarea name="description"></textarea></div></div><div class="input"><div class="label"><p>Изображения</p></div><div class="item"><div class="image_container"><div class="empty"><i class="material-icons">add_circle</i></div></div></div></div><div class="input"><div class="label"><p>Скидка</p></div><div class="item"><input class="onlyNumbers" type="text" name="title" value="10"><span>%</span></div></div><div class="input" style="display: flex"><div class="label"><p>Варианты</p></div><div class="item"><div class="variant"><div class="image_container"><div class="empty"><i class="material-icons">add_circle</i></div></div><div class="meta"><p>Название</p><input type="text" name="variant_name"><div class="meta_item"><span>Кол-во</span><input class="onlyNumbers" type="text" name="variant_amount"></div><div class="meta_item"><span>Цена без скидки</span><input class="onlyNumbers" type="text" name="variant_amount"></div><div class="meta_item"><span>Цена со скидкой</span><input class="onlyNumbers" type="text" name="variant_amount"></div></div></div><div class="btn">Создать вариант</div></div></div></form><input class="btn" type="button" value="Сохранить"></div><script>u('.onlyNumbers').on('keydown', (e) => {
    if (!('0123456789'.indexOf(e.key) >= 0
        || e.code === 'Backspace'
        || e.code === 'Enter'
        || e.code === 'ArrowLeft'
        || e.code === 'ArrowRight'))
        e.preventDefault();
});</script></div></div><footer></footer></body></html>

src/view/dash_product.pug
extends dash/_layout.pug

block title
    title Chocokiller Store

block content

    .content_title Добавление товара

    .wrap

        form(action='' method='post')

            .input
                .label
                    p Заголовок
                .item
                    input(type='text' name='title')

            .input
                .label
                    p Категория
                .item
                    .tri ▼
                    select(name='category')
                        option Электроника
                        option Одежда

            .input(style='display: flex')
                .label
                    p Описание
                .item
                    textarea(name='description')

            .input
                .label
                    p Изображения
                .item
                    .image_container
                        .empty
                            i.material-icons add_circle
            
            .input
                .label
                    p Скидка
                .item
                    input.onlyNumbers(type='text' name='title' value='10')
                    span %

            .input(style='display: flex')
                .label
                    p Варианты
                .item
                    .variant
                        .image_container
                            .empty
                                i.material-icons add_circle

                        .meta
                            p Название
                            input(type='text' name='variant_name')

                            .meta_item
                                span Кол-во
                                input.onlyNumbers(type='text' name='variant_amount')
                            
                            .meta_item
                                span Цена без скидки
                                input.onlyNumbers(type='text' name='variant_amount')
                            
                            .meta_item
                                span Цена со скидкой
                                input.onlyNumbers(type='text' name='variant_amount')

                    .btn Создать вариант

        input.btn(type='button' value='Сохранить')

    script.
        u('.onlyNumbers').on('keydown', (e) => {
            if (!('0123456789'.indexOf(e.key) >= 0
                || e.code === 'Backspace'
                || e.code === 'Enter'
                || e.code === 'ArrowLeft'
                || e.code === 'ArrowRight'))
                e.preventDefault();
        });
