dist/dash_main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chocokiller Shop</title>
    <link rel="stylesheet" href="/css/dash/dash.css">
    <link rel="stylesheet" href="/font/material-icons.css">
    <script src="/js/umbrella.min.js"></script>
    <script>window.parts = {};</script>
  </head>
  <body>
    <header>
      <div class="logo" onclick="location.href=&quot;/index.html&quot;"></div>
      <div class="top">
        <div class="search"><i class="material-icons">search</i>
          <input type="search" name="search" placeholder="Я ищу...">
          <select name="search_cat">
            <option>всё</option>
          </select>
          <input type="button" value="Найти">
        </div>
        <div class="store_select">
          <select name="store_select">
            <option>Магазин</option>
          </select>
        </div>
        <div class="user">
          <div class="name">
            <p>Eldan</p>
          </div>
          <div class="avatar" style="background-image: url('/img/user.jpg')"></div>
        </div>
      </div>
    </header>
    <div class="main_block">
      <div class="side_menu">
        <div class="menu"><a href="/dash_main.html"><i class="material-icons">home</i><span>Главная</span></a><a href="/dash_orders.html"><i class="material-icons">turned_in</i><span>Заказы</span>
            <div class="num">12</div></a><a href="/dash_employees.html"><i class="material-icons">people</i><span>Сотрудники</span></a><a href="/dash_subscribers.html"><i class="material-icons">perm_contact_calendar</i><span>Подписчики</span></a><a href="/dash_shop.html"><i class="material-icons">store</i><span>Магазин</span></a><a href="/dash_promotions.html"><i class="material-icons">loyalty</i><span>Акции</span></a><a href="/dash_index.html"><i class="material-icons">shoping</i><span>Товары</span></a><a href="/dash_settings.html"><i class="material-icons">settings</i><span>Настройки</span></a>
        </div>
      </div>
      <div class="content">
        <div class="content_title">Главная</div>
        <div class="wrap">
          <div class="date">
            <select>
              <option>За день</option>
            </select>
          </div>
        </div>
        <div class="wrap">
          <div class="properties_stats">
            <div class="item"><i class="material-icons">shopping_cart</i>
              <p class="num">34</p>
              <p>Товара продано сегодня</p>
            </div>
            <div class="item"><i class="material-icons">local_play</i>
              <p class="num">24</p>
              <p>Купона взяли сегодня</p>
            </div>
            <div class="item"><i class="material-icons">person</i>
              <p class="num">5</p>
              <p>Подписались сегодня</p>
            </div>
            <div class="item"><i class="material-icons">attach_money</i>
              <p class="num">680K</p>
              <p>Прибыль сегодня</p>
            </div>
          </div>
        </div>
        <div class="wrap">
          <div class="ord">
            <div class="last_orders">
              <p>Последние заказы</p>
              <div class="item">
                <div class="logo"><img src="/img/user.jpg"></div>
                <p>Kotovsky</p><a href="#">Iphone X, 256, Space gray</a>
                <p>сегодня 10:30</p>
              </div>
              <div class="item">
                <div class="logo"><img src="/img/user.jpg"></div>
                <p>Kotovsky</p><a href="#">Samsung Galaxy s9, 256gb</a>
                <p>сегодня 13:42</p>
              </div>
              <div class="item">
                <div class="logo"><img src="/img/user.jpg"></div>
                <p>Kotovsky</p><a href="#">Apple Watch</a>
                <p>сегодня 14:21</p>
              </div>
              <div class="item">
                <div class="logo"><img src="/img/user.jpg"></div>
                <p>Kotovsky</p><a href="#">Playstation 4 pro</a>
                <p>сегодня 18:03</p>
              </div>
            </div>
            <div class="report">
              <p>Отчет</p>
              <div class="item">
                <p>Продажа</p>
                <P>530 140₸</P>
              </div>
              <div class="item">
                <p>Баланс</p>
                <P>240 000₸</P>
              </div>
              <div class="item">
                <p>Магазины</p>
                <P>4 351 120₸</P>
              </div>
              <div class="item">
                <p>Счет</p>
                <P>18 140 648₸</P>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>

src/view/dash_main.pug
extends dash/_layout.pug

block title
		title Chocokiller Shop

block content

		.content_title Главная

		.wrap
			.date
				select
					option За день
		.wrap
			.properties_stats
				.item
					i.material-icons shopping_cart
					p.num 34
					p Товара продано сегодня
				.item
					i.material-icons local_play
					p.num 24
					p Купона взяли сегодня
				.item
					i.material-icons person
					p.num 5
					p Подписались сегодня
				.item
					i.material-icons attach_money
					p.num 680K
					p Прибыль сегодня
		.wrap
			.ord
				.last_orders
					p Последние заказы
					.item
						.logo
							img(src="/img/user.jpg")
						p Kotovsky
						a(href="#") Iphone X, 256, Space gray
						p сегодня 10:30
					.item
						.logo
							img(src="/img/user.jpg")
						p Kotovsky
						a(href="#") Samsung Galaxy s9, 256gb
						p сегодня 13:42
					.item
						.logo
							img(src="/img/user.jpg")
						p Kotovsky
						a(href="#") Apple Watch
						p сегодня 14:21
					.item
						.logo
							img(src="/img/user.jpg")
						p Kotovsky
						a(href="#") Playstation 4 pro
						p сегодня 18:03
				.report
					p Отчет
					.item
						p Продажа
						P 530 140₸
					.item
						p Баланс
						P 240 000₸
					.item
						p Магазины
						P 4 351 120₸
					.item
						p Счет
						P 18 140 648₸
