src/view/dash_user_edit.pug
extends dash/_layout.pug

block title
    title Chocokiller Store

block content

    .content_title Изменить личные данные

    .wrap

        form(action='' method='post')

            .input
                .label
                    p Логин
                .item
                    input(type='text' name='username' required)

            .input
                .label
                    p Имя
                .item
                    input(type='text' name='title' required)

            .input
                .label
                    p Фамилия
                .item
                    input(type='text' name='title' required)

            .input
                .label
                    p Пол
                .item
                    select(name='gender')
                        option(value='male') Мужской
                        option(value='female') Женский
                    .tri ▼

            .input
                .label
                    p E-mail
                .item
                    input(type='text' name='email')

            .input
                .label
                    p Телефон
                .item
                    input(type='text' name='phone')

            .input
                .label
                    p Изображение профиля
                .item
                    input(type='file' name='avatar')

        input.btn(type='button' value='Изменить данные')


    .content_title Изменить пароль

    .wrap

        form(action='' method='post')

            .input
                .label
                    p Старый пароль
                .item
                    input(type='password' name='old_password')

            .input
                .label
                    p Новый пароль
                .item
                    input(type='password' name='new_password')

            .input
                .label
                    p Повторите новый пароль
                .item
                    input(type='password' name='repeat')

        input.btn(type='button' value='Изменить пароль')

    script.
        u('.onlyNumbers').on('keydown', (e) => {
            if (!('0123456789'.indexOf(e.key) >= 0
                || e.code === 'Backspace'
                || e.code === 'Enter'
                || e.code === 'ArrowLeft'
                || e.code === 'ArrowRight'))
                e.preventDefault();
        });

dist/dash_user_edit.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Chocokiller Store</title><link rel="stylesheet" href="css/dashboard/dash.min.css"><link rel="stylesheet" href="font/material-icons.css"><script src="js/umbrella.min.js"></script><script>window.parts = {};</script></head><body><header><div class="logo"></div><div class="top"><div class="search"><i class="material-icons">search</i><input type="search" name="search" placeholder="Я ищу..."><select name="search_cat"><option>всё</option></select><input type="button" value="Найти"></div><div class="store_select"><select name="store_select"><option>Белый ветер</option></select></div><div class="user"><div class="name"><p>Eldan</p></div><div class="avatar" style="background-image: url('img/user.jpg')"></div></div></div></header><div class="main_block"><div class="side_menu"><div class="menu"><a href="#"><i class="material-icons">home</i><span>Главная</span></a><a href="#"><i class="material-icons">turned_in</i><span>Заказы</span><div class="num">12</div></a><a href="#"><i class="material-icons">people</i><span>Сотрудники</span></a><a href="#"><i class="material-icons">store</i><span>Магазин</span></a><a href="#"><i class="material-icons">shoping</i><span>Товары</span></a></div></div><div class="content"><div class="content_title">Изменить личные данные</div><div class="wrap"><form action="" method="post"><div class="input"><div class="label"><p>Логин</p></div><div class="item"><input type="text" name="username" required></div></div><div class="input"><div class="label"><p>Имя</p></div><div class="item"><input type="text" name="title" required></div></div><div class="input"><div class="label"><p>Фамилия</p></div><div class="item"><input type="text" name="title" required></div></div><div class="input"><div class="label"><p>Пол</p></div><div class="item"><select name="gender"><option value="male">Мужской</option><option value="female">Женский</option></select><div class="tri">▼</div></div></div><div class="input"><div class="label"><p>E-mail</p></div><div class="item"><input type="text" name="email"></div></div><div class="input"><div class="label"><p>Телефон</p></div><div class="item"><input type="text" name="phone"></div></div><div class="input"><div class="label"><p>Изображение профиля</p></div><div class="item"><input type="file" name="avatar"></div></div></form><input class="btn" type="button" value="Изменить данные"></div><div class="content_title">Изменить пароль</div><div class="wrap"><form action="" method="post"><div class="input"><div class="label"><p>Старый пароль</p></div><div class="item"><input type="password" name="old_password"></div></div><div class="input"><div class="label"><p>Новый пароль</p></div><div class="item"><input type="password" name="new_password"></div></div><div class="input"><div class="label"><p>Повторите новый пароль</p></div><div class="item"><input type="password" name="repeat"></div></div></form><input class="btn" type="button" value="Изменить пароль"></div><script>u('.onlyNumbers').on('keydown', (e) => {
    if (!('0123456789'.indexOf(e.key) >= 0
        || e.code === 'Backspace'
        || e.code === 'Enter'
        || e.code === 'ArrowLeft'
        || e.code === 'ArrowRight'))
        e.preventDefault();
});</script></div></div><footer></footer></body></html>
