src/view/dialogues.pug
include _parts.pug
include _header.pug

+part_title_page("Профиль")

mixin item_dialogue(logo,name,text,time,num,active)
	.item_dialogue(class=active onlick="location.href='/chat.html'")
		.content_logo
			.logo
				if(logo)
					img(src=logo)    
		.content_dialogue
			.content_text
				h2= name
				p= text
			.date
				p= time
				if(num)
					.num= num

.profile_block
	.site_width
		.block
			.avatar(style='background: url("/img/user_150x150.jpg")')
			.info
				.username Тирион Ланистер
				.stat
					.item
						.num 94
						.text Заказов
					.item
						.num 12 623
						.text Кешбэк
					.item
						.num 89 048
						.text Вы сэкономили
					.item
						.num 1 000 000
						.text Баланс
					.item
						.num 1 520
						.text Бонус

		.content_block
			.side_block
				.menu
					.item.active
						i.material-icons dehaze
						.text Главная
					.item
						i.material-icons turned_in
						.text Мои заказы
					.item
						i.material-icons local_play
						.text Мои купоны
					.item
						i.material-icons favorite
						.text Избранное
					.item
						i.material-icons people
						.text Подписки
						.num 7
					.item
						i.material-icons notifications
						.text Уведомления
						.num 4
					.item
						i.material-icons mail
						.text Сообщения
						.num 12
					.item
						i.material-icons settings
						.text Настройки
				+part_profile_statistic_shop([ 
				{ title: 'Белый ветер', voted: 901 }, 
				{ title: 'Крендель', voted: 420 },
				{ title: 'Технодом', voted: 345 }, 
				{ title: 'Мечта', voted: 469 }, 
				{ title: 'Айнур', voted: 522 }, 
				])

			.main_block
				+part_search("искать в диалогах") 
				+item_dialogue("","Этуаль","Спасибооо за внимание", "Сегодня 22:38", "2","active")
				+item_dialogue("/img/dialogue/monkey.png","Белый ветер","Спасибооо за внимание", "Сегодня 22:38")
				+item_dialogue("/img/dialogue/monkey.png","Белый ветер","Спасибооо за внимание", "Сегодня 22:38")
				+item_dialogue("/img/dialogue/monkey.png","Белый ветер","Спасибооо за внимание", "Сегодня 22:38")




include _footer.pug

dist/dialogues.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Chocokiller</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="font/material-icons.css"/><script src="js/umbrella.min.js"></script><script>window.parts = {};</script></head><body><header><div class="top"><div class="site_width"><a href="#">Открыть магазин</a><a href="#">Помощь</a></div></div><div id="header_keeper"></div><div id="header_fix"><div class="center"><div class="site_width"><div class="site_logo"></div><div class="search"><i class="material-icons">search</i><input type="text" placeholder="Я ищу..."/><div class="list">Категории</div><div class="btn">Найти</div></div><div class="menu"><a href="#"><i class="material-icons">favorite</i>Желания</a><a class="cart" href="#"><i class="material-icons">shopping_cart</i><span>12</span>Корзина</a></div><div class="profile"><div class="balance">120 000</div><div class="username">Tirion</div><div class="user_avatar"></div></div></div></div><div class="bottom"><div class="site_width"><a href="#" data-item="0">Товары</a><a href="#" data-item="1">Услуги</a><a href="#" data-item="2">Акции</a><a href="#" data-item="3">Магазины</a><a href="#" data-item="4">Новости</a></div></div><div class="site_full_width"><div class="cat_menu" data-item="0"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="1"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="2"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="3"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="4"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div></div></div></header><div class="page_title"><div class="site_width"><div class="title">Профиль</div></div></div><div class="profile_block"><div class="site_width"><div class="block"><div class="avatar" style="background: url(&quot;img/user_150x150.jpg&quot;)"></div><div class="info"><div class="username">Тирион Ланистер</div><div class="stat"><div class="item"><div class="num">94</div><div class="text">Заказов</div></div><div class="item"><div class="num">12 623</div><div class="text">Кешбэк</div></div><div class="item"><div class="num">89 048</div><div class="text">Вы сэкономили</div></div><div class="item"><div class="num">1 000 000</div><div class="text">Баланс</div></div><div class="item"><div class="num">1 520</div><div class="text">Бонус</div></div></div></div></div><div class="content_block"><div class="side_block"><div class="menu"><div class="item"><i class="material-icons">dehaze</i><div class="text">Главная</div></div><div class="item"><i class="material-icons">turned_in</i><div class="text">Мои заказы</div></div><div class="item"><i class="material-icons">local_play</i><div class="text">Мои купоны</div></div><div class="item"><i class="material-icons">favorite</i><div class="text">Избранное</div></div><div class="item"><i class="material-icons">people</i><div class="text">Подписки</div><div class="num">7</div></div><div class="item"><i class="material-icons">notifications</i><div class="text">Уведомления</div><div class="num">4</div></div><div class="item"><i class="material-icons">mail</i><div class="text">Сообщения</div><div class="num">12</div></div><div class="item active"><i class="material-icons">settings</i><div class="text">Настройки</div></div></div><div class="choice_bar"><h1>Голосование</h1><div class="shop_content"><input type="radio" name="contact" id="901"/><label for="901">Белый ветер</label></div><div class="shop_content"><input type="radio" name="contact" id="420"/><label for="420">Крендель</label></div><div class="shop_content"><input type="radio" name="contact" id="345"/><label for="345">Технодом</label></div><div class="shop_content"><input type="radio" name="contact" id="469"/><label for="469">Мечта</label></div><div class="shop_content"><input type="radio" name="contact" id="522"/><label for="522">Айнур</label></div></div><div class="part_profile_statistic_shop"><h1>Голосование</h1><div class="shop_content"><div class="block_title"><p>Белый ветер</p><p>901</p></div><div class="inner" style="width: 100%"></div></div><div class="shop_content"><div class="block_title"><p>Крендель</p><p>420</p></div><div class="inner" style="width: 46.614872364039954%"></div></div><div class="shop_content"><div class="block_title"><p>Технодом</p><p>345</p></div><div class="inner" style="width: 38.29078801331853%"></div></div><div class="shop_content"><div class="block_title"><p>Мечта</p><p>469</p></div><div class="inner" style="width: 52.05327413984462%"></div></div><div class="shop_content"><div class="block_title"><p>Айнур</p><p>522</p></div><div class="inner" style="width: 57.93562708102109%"></div></div></div></div><div class="main_block"><div class="search_block"><div class="search"><i class="material-icons">search</i><input placeholder="искать в диалогахы"/></div><button>Найти</button></div><div class="item_dialogue active"><div class="content_logo"><div class="logo"></div></div><div class="content_dialogue"><div class="content_text"><h2>Этуаль</h2><p>Спасибооо за внимание</p></div><div class="date"><p>Сегодня 22:38</p><div class="num">2</div></div></div></div><div class="item_dialogue"><div class="content_logo"><div class="logo"><img src="img/dialogue/monkey.png"/></div></div><div class="content_dialogue"><div class="content_text"><h2>Белый ветер</h2><p>Спасибооо за внимание</p></div><div class="date"><p>Сегодня 22:38</p></div></div></div><div class="item_dialogue"><div class="content_logo"><div class="logo"><img src="img/dialogue/monkey.png"/></div></div><div class="content_dialogue"><div class="content_text"><h2>Белый ветер</h2><p>Спасибооо за внимание</p></div><div class="date"><p>Сегодня 22:38</p></div></div></div><div class="item_dialogue"><div class="content_logo"><div class="logo"><img src="img/dialogue/monkey.png"/></div></div><div class="content_dialogue"><div class="content_text"><h2>Белый ветер</h2><p>Спасибооо за внимание</p></div><div class="date"><p>Сегодня 22:38</p></div></div></div></div></div></div></div><footer><div class="wrapper"><div class="inner"><div class="title">Клиентам</div><a href="#">Вопросы и ответы</a><a href="#">Как это работает</a><a href="#">Способы оплаты</a><a href="#">Помощь</a></div><div class="inner"><div class="title">Бизнесу</div><a href="#">Предолжения</a><a href="#">Стать партнером</a><a href="#">Специальные условия</a></div><div class="inner"><div class="title">Оплата</div><a href="#">VISA / MasterCard</a><a href="#">Qiwi</a><a href="#">Яндекс Деньги</a><a href="#">PayPal</a></div><div class="inner contacts"><div class="phone">+7 707 2707027</div><div class="email">chocokiller@gmail.com</div><div class="soc"><a href="#" style="background-image: url(&quot;img/soc/vk.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/wa.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/insta.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/yt.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/tg.png&quot;)"></a></div></div></div><div class="bottom"><div class="inner">© Chocokiller 2018</div></div></footer><script src="js/common.min.js"></script></body>
</html>
