dist/help.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Chocokiller</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="font/material-icons.css"/><script src="js/umbrella.min.js"></script><script>window.parts = {};</script></head><body><header><div class="top"><div class="site_width"><a href="#">Открыть магазин</a><a href="#">Помощь</a></div></div><div id="header_keeper"></div><div id="header_fix"><div class="center"><div class="site_width"><div class="site_logo"></div><div class="search"><i class="material-icons">search</i><input type="text" placeholder="Я ищу..."/><div class="list">Категории</div><div class="btn">Найти</div></div><div class="menu"><a href="#"><i class="material-icons">favorite</i>Желания</a><a class="cart" href="#"><i class="material-icons">shopping_cart</i><span>12</span>Корзина</a></div><div class="profile"><div class="balance">120 000</div><div class="username">Tirion</div><div class="user_avatar"></div></div></div></div><div class="bottom"><div class="site_width"><a href="#" data-item="0">Товары</a><a href="#" data-item="1">Услуги</a><a href="#" data-item="2">Акции</a><a href="#" data-item="3">Магазины</a><a href="#" data-item="4">Новости</a></div></div><div class="site_full_width"><div class="cat_menu" data-item="0"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="1"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="2"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="3"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="4"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div></div></div></header><div class="page_title"><div class="site_width"><div class="title">Помощь</div></div></div><div id="wrap_help"><div class="column_help_left"> <div class="item_help_l"><div class="content_help"><i class="material-icons">&#xE8D0</i><a href="#">Популярные вопросы</a></div><i class="material-icons material-icons-active select-icon-hide">&#xE315</i></div><div class="item_help_l"><div class="content_help"><i class="material-icons">&#xE064</i><a href="#">Видео</a></div><i class="material-icons material-icons-active select-icon-hide">&#xE315</i></div><div class="item_help_l"><div class="content_help"><i class="material-icons">&#xE853</i><a href="#">Регистрация</a></div><i class="material-icons material-icons-active select-icon-hide">&#xE315</i></div><div class="item_help_l"><div class="content_help"><i class="material-icons">&#xE870</i><a href="#">Способы оплаты</a></div><i class="material-icons material-icons-active select-icon-hide">&#xE315</i></div><div class="item_help_l"><div class="content_help"><i class="material-icons">&#xE8F6</i><a href="#">Накопления баланса</a></div><i class="material-icons material-icons-active select-icon-hide">&#xE315</i></div><div class="item_help_l"><div class="content_help"><i class="material-icons">&#xE8E8</i><a href="#">Безопасность</a></div><i class="material-icons material-icons-active select-icon-hide">&#xE315</i></div><div class="item_help_l"><div class="content_help"><i class="material-icons">&#xE8D1</i><a href="#">Владельцу магазина</a></div><i class="material-icons material-icons-active select-icon-hide">&#xE315</i></div><div class="item_help_l"><div class="content_help"><i class="material-icons">&#xE863</i><a href="#">Обратная связь</a></div><i class="material-icons material-icons-active select-icon-hide">&#xE315</i></div><div class="item_help_l"><div class="content_help"><i class="material-icons">&#xE311</i><a href="#">Сервис и поддержка</a></div><i class="material-icons material-icons-active select-icon-hide">&#xE315</i></div><div class="item_help_l"><div class="content_help"><i class="material-icons">&#xEB3F</i><a href="#">Сотрудничество</a></div><i class="material-icons material-icons-active select-icon-hide">&#xE315</i></div></div><div class="column_help_right"><div class="item_help_r"><i class="material-icons">&#xE5C5</i><a>1. Можно ли проводить оплату в пользу букмекерской конторы на Kaspi.kz?</a><div class="item_additionally"></div></div><div class="item_help_r"><i class="material-icons">&#xE5C5</i><a>2. Как пополнить баланс в Chocokiller?</a><div class="item_additionally"></div></div><div class="item_help_r"><i class="material-icons">&#xE5C5</i><a>3. Есть ли возможность пополнить Qiwi Кошелек на Chocokiller?</a><div class="item_additionally"></div></div><div class="item_help_r"><i class="material-icons">&#xE5C5</i><a>4. Я могу оплатить товар с сайта AliExpress на Chocokiller?</a><div class="item_additionally"></div></div><div class="item_help_r"><i class="material-icons">&#xE5C5</i><a>5. Нужного KCK нет. Как добавить KCK?</a><div class="item_additionally"></div></div><div class="item_help_r"><i class="material-icons">&#xE5C5</i><a>6. Я могу оплатить Olx.kz на Chocokiller?</a><div class="item_additionally"></div></div><div class="item_help_r"><i class="material-icons">&#xE5C5</i><a>7. Сколько Chocokiller Бонусов я могу накапливать?</a><div class="item_additionally"></div></div><div class="item_help_r"><i class="material-icons">&#xE5C5</i><a>8. Где можно узнать номер своего договора при регистрации на Chocokiller?</a><div class="item_additionally"></div></div><div class="item_help_r"><i class="material-icons">&#xE5C5</i><a>9. Я могу узнать задолжность за телефон Казахтелеком на Chocokiller?</a><div class="item_additionally"></div></div><div class="item_help_r"><i class="material-icons">&#xE5C5</i><a>10. Нужного детского сада нет на Chocokiller. Как добавить садик ?</a><div class="item_additionally"><p>Заполните форму.</p><p>Мы постараемся добавить ваш детский сад в ближайшее время.</p></div></div></div><script>u('.item_help_r').on('click', function () {
	u(this).toggleClass("active_help");		
	if(u(this).hasClass("active_help")) {
		u(this).children(".material-icons").html("&#xE5C7");
		u(this).children("a").replace("<h1>"+u(this).children("a").text()+"</h1>");
	} else {
		u(this).children(".material-icons").html("&#xE5C5");
		u(this).children("h1").replace("<a>"+u(this).children("h1").text()+"</a>");
	}
});
u('.item_help_l').on('click', function () {
	u(this).toggleClass("help_select_active");
	u(this).children("i").toggleClass("select-icon-hide");
	u(this).children(".content_help").toggleClass("help_select_active"); 
});
</script></div><footer><div class="wrapper"><div class="inner"><div class="title">Клиентам</div><a href="#">Вопросы и ответы</a><a href="#">Как это работает</a><a href="#">Способы оплаты</a><a href="#">Помощь</a></div><div class="inner"><div class="title">Бизнесу</div><a href="#">Предолжения</a><a href="#">Стать партнером</a><a href="#">Специальные условия</a></div><div class="inner"><div class="title">Оплата</div><a href="#">VISA / MasterCard</a><a href="#">Qiwi</a><a href="#">Яндекс Деньги</a><a href="#">PayPal</a></div><div class="inner contacts"><div class="phone">+7 707 2707027</div><div class="email">chocokiller@gmail.com</div><div class="soc"><a href="#" style="background-image: url(&quot;img/soc/vk.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/wa.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/insta.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/yt.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/tg.png&quot;)"></a></div></div></div><div class="bottom"><div class="inner">© Chocokiller 2018</div></div></footer><script src="js/common.min.js"></script></body>
</html>

src/view/help.pug
include _parts.pug
include _header.pug

+part_title_page("Помощь")

mixin item_help_right(title, ...text)
	.item_help_r
		i.material-icons &#xE5C5
		a= title
		.item_additionally
			each words in text
				p= words

#wrap_help
	.column_help_left 
		.item_help_l
			.content_help
				i.material-icons &#xE8D0
				a(href="#") Популярные вопросы
			i.material-icons.material-icons-active.select-icon-hide &#xE315
		.item_help_l
			.content_help
				i.material-icons &#xE064
				a(href="#") Видео
			i.material-icons.material-icons-active.select-icon-hide &#xE315
		.item_help_l
			.content_help
				i.material-icons &#xE853
				a(href="#") Регистрация
			i.material-icons.material-icons-active.select-icon-hide &#xE315
		.item_help_l
			.content_help
				i.material-icons &#xE870
				a(href="#") Способы оплаты
			i.material-icons.material-icons-active.select-icon-hide &#xE315
		.item_help_l
			.content_help
				i.material-icons &#xE8F6
				a(href="#") Накопления баланса
			i.material-icons.material-icons-active.select-icon-hide &#xE315
		.item_help_l
			.content_help
				i.material-icons &#xE8E8
				a(href="#") Безопасность
			i.material-icons.material-icons-active.select-icon-hide &#xE315
		.item_help_l
			.content_help
				i.material-icons &#xE8D1
				a(href="#") Владельцу магазина
			i.material-icons.material-icons-active.select-icon-hide &#xE315
		.item_help_l
			.content_help
				i.material-icons &#xE863
				a(href="#") Обратная связь
			i.material-icons.material-icons-active.select-icon-hide &#xE315
		.item_help_l
			.content_help
				i.material-icons &#xE311
				a(href="#") Сервис и поддержка
			i.material-icons.material-icons-active.select-icon-hide &#xE315
		.item_help_l
			.content_help
				i.material-icons &#xEB3F
				a(href="#") Сотрудничество
			i.material-icons.material-icons-active.select-icon-hide &#xE315

	.column_help_right

		+item_help_right("1. Можно ли проводить оплату в пользу букмекерской конторы на Kaspi.kz?")
		+item_help_right("2. Как пополнить баланс в Chocokiller?")
		+item_help_right("3. Есть ли возможность пополнить Qiwi Кошелек на Chocokiller?")
		+item_help_right("4. Я могу оплатить товар с сайта AliExpress на Chocokiller?")
		+item_help_right("5. Нужного KCK нет. Как добавить KCK?")
		+item_help_right("6. Я могу оплатить Olx.kz на Chocokiller?")
		+item_help_right("7. Сколько Chocokiller Бонусов я могу накапливать?")
		+item_help_right("8. Где можно узнать номер своего договора при регистрации на Chocokiller?")
		+item_help_right("9. Я могу узнать задолжность за телефон Казахтелеком на Chocokiller?")
		+item_help_right("10. Нужного детского сада нет на Chocokiller. Как добавить садик ?", "Заполните форму.","Мы постараемся добавить ваш детский сад в ближайшее время.")

	
	script.
		u('.item_help_r').on('click', function () {
			u(this).toggleClass("active_help");		
			if(u(this).hasClass("active_help")) {
				u(this).children(".material-icons").html("&#xE5C7");
				u(this).children("a").replace("<h1>"+u(this).children("a").text()+"</h1>");
			} else {
				u(this).children(".material-icons").html("&#xE5C5");
				u(this).children("h1").replace("<a>"+u(this).children("h1").text()+"</a>");
			}
		});
		u('.item_help_l').on('click', function () {
			u(this).toggleClass("help_select_active");
			u(this).children("i").toggleClass("select-icon-hide");
			u(this).children(".content_help").toggleClass("help_select_active"); 
		});

include _footer.pug
