dist/orders.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Chocokiller</title><link rel="stylesheet" href="css/style.min.css"/><link rel="stylesheet" href="font/material-icons.css"/><script src="js/umbrella.min.js"></script><script>window.parts = {};</script></head><body><header><div class="top"><div class="site_width"><a href="#">Открыть магазин</a><a href="#">Помощь</a></div></div><div id="header_keeper"></div><div id="header_fix"><div class="center"><div class="site_width"><div class="site_logo"></div><div class="search"><i class="material-icons">search</i><input type="text" placeholder="Я ищу..."/><div class="list">Категории</div><div class="btn">Найти</div></div><div class="menu"><a href="#"><i class="material-icons">favorite</i>Желания</a><a class="cart" href="#"><i class="material-icons">shopping_cart</i><span>12</span>Корзина</a></div><div class="profile"><div class="balance">120 000</div><div class="username">Tirion</div><div class="user_avatar"></div></div></div></div><div class="bottom"><div class="site_width"><a href="#" data-item="0">Товары</a><a href="#" data-item="1">Услуги</a><a href="#" data-item="2">Акции</a><a href="#" data-item="3">Магазины</a><a href="#" data-item="4">Новости</a></div></div><div class="site_full_width"><div class="cat_menu" data-item="0"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="1"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="2"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="3"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="4"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div></div></div></header><div class="page_title"><div class="site_width"><div class="title">Профиль</div></div></div><div class="profile_block"><div class="site_width"><div class="block"><div class="avatar" style="background: url(&quot;img/user_150x150.jpg&quot;)"></div><div class="info"><div class="username">Тирион Ланистер</div><div class="stat"><div class="item"><div class="num">94</div><div class="text">Заказов</div></div><div class="item"><div class="num">12 623</div><div class="text">Кешбэк</div></div><div class="item"><div class="num">89 048</div><div class="text">Вы сэкономили</div></div><div class="item"><div class="num">1 000 000</div><div class="text">Баланс</div></div><div class="item"><div class="num">1 520</div><div class="text">Бонус</div></div></div></div></div><div class="sorting_block"><div class="sorting"><div class="sort_by">Сортировать по:</div><div class="item">Дешевле</div><div class="item">Дороже</div><div class="item">Заказы</div><div class="item">Новинки</div><div class="item">Рейтинг</div><div class="item">А-Я</div></div></div><div class="content_block"><div class="side_block"><div class="menu"><div class="item"><i class="material-icons">dehaze</i><div class="text">Главная</div></div><div class="item"><i class="material-icons">turned_in</i><div class="text">Мои заказы</div></div><div class="item"><i class="material-icons">local_play</i><div class="text">Мои купоны</div></div><div class="item"><i class="material-icons">favorite</i><div class="text">Избранное</div></div><div class="item"><i class="material-icons">people</i><div class="text">Подписки</div><div class="num">7</div></div><div class="item"><i class="material-icons">notifications</i><div class="text">Уведомления</div><div class="num">4</div></div><div class="item"><i class="material-icons">mail</i><div class="text">Сообщения</div><div class="num">12</div></div><div class="item active"><i class="material-icons">settings</i><div class="text">Настройки</div></div></div><div class="choice_bar"><h1>Голосование</h1><div class="shop_content"><input type="radio" name="contact" id="901"/><label for="901">Белый ветер</label></div><div class="shop_content"><input type="radio" name="contact" id="420"/><label for="420">Крендель</label></div><div class="shop_content"><input type="radio" name="contact" id="345"/><label for="345">Технодом</label></div><div class="shop_content"><input type="radio" name="contact" id="469"/><label for="469">Мечта</label></div><div class="shop_content"><input type="radio" name="contact" id="522"/><label for="522">Айнур</label></div></div><div class="part_profile_statistic_shop"><h1>Голосование</h1><div class="shop_content"><div class="block_title"><p>Белый ветер</p><p>901</p></div><div class="inner" style="width: 100%"></div></div><div class="shop_content"><div class="block_title"><p>Крендель</p><p>420</p></div><div class="inner" style="width: 46.614872364039954%"></div></div><div class="shop_content"><div class="block_title"><p>Технодом</p><p>345</p></div><div class="inner" style="width: 38.29078801331853%"></div></div><div class="shop_content"><div class="block_title"><p>Мечта</p><p>469</p></div><div class="inner" style="width: 52.05327413984462%"></div></div><div class="shop_content"><div class="block_title"><p>Айнур</p><p>522</p></div><div class="inner" style="width: 57.93562708102109%"></div></div></div></div><div class="main_block"><div class="search_block"><div class="search"><i class="material-icons">search</i><input placeholder="искать в заказах"/></div><button>Найти</button></div><div class="block_order"><div class="block_image"><img src="/img/slide/1.png"/></div><div class="block_content"><div class="description_order"><div class="title"><a href="#"><h1>IPhone X, 256Gb, Space Gray</h1></a></div><div class="content"><div class="item"><p>Номер заказа:</p><p>№015649</p></div><div class="item"><p>Магазин:</p><div><i class="material-icons">store_mall_directory</i><a href="№">Белый ветер</a></div></div><div class="item"><p>Вариант:</p><p>Space gray</p></div><div class="item"><p>Статус:</p><div><i class="material-icons done">check_box</i><p>Завершено</p></div></div><div class="item"><p>Время:</p><div><i class="material-icons">assignment_turned_in</i><p>25/06/18</p><i class="material-icons">access_time</i><p>12:45</p></div></div></div></div><div class="interaction_oreder"><div class="content_up"><div class="item"><p>Количество:</p><p>1 шт.</p></div><div class="item"><p>Цена:</p><p>539 900т</p></div><div class="item"><p>Сумма:</p><div><p>539 900т</p><p>30%</p></div></div></div><div class="total_price"><p>377 990т</p></div><div class="block_use"><a href="#"><i class="material-icons active">favorite</i></a><a href="#"><i class="material-icons">share</i></a><a href="#"><i class="material-icons">star</i></a><a href="#"><i class="material-icons">email</i></a><a href="#"><i class="material-icons">refresh</i></a><a href="#"><i class="material-icons">delete</i></a></div></div></div></div><div class="block_order"><div class="block_image"><img src="/img/slide/1.png"/></div><div class="block_content"><div class="description_order"><div class="title"><a href="#"><h1>IPhone X, 256Gb, Space Gray</h1></a></div><div class="content"><div class="item"><p>Номер заказа:</p><p>№015649</p></div><div class="item"><p>Магазин:</p><div><i class="material-icons">store_mall_directory</i><a href="№">Белый ветер</a></div></div><div class="item"><p>Вариант:</p><p>Space gray</p></div><div class="item"><p>Статус:</p><div><i class="material-icons done">check_box</i><p>Завершено</p></div></div><div class="item"><p>Время:</p><div><i class="material-icons">assignment_turned_in</i><p>25/06/18</p><i class="material-icons">access_time</i><p>12:45</p></div></div></div></div><div class="interaction_oreder"><div class="content_up"><div class="item"><p>Количество:</p><p>1 шт.</p></div><div class="item"><p>Цена:</p><p>539 900т</p></div><div class="item"><p>Сумма:</p><div><p>539 900т</p><p>30%</p></div></div></div><div class="total_price"><p>377 990т</p></div><div class="block_use"><a href="#"><i class="material-icons active">favorite</i></a><a href="#"><i class="material-icons">share</i></a><a href="#"><i class="material-icons">star</i></a><a href="#"><i class="material-icons">email</i></a><a href="#"><i class="material-icons">refresh</i></a><a href="#"><i class="material-icons">delete</i></a></div></div></div></div><div class="block_order"><div class="block_image"><img src="/img/slide/1.png"/></div><div class="block_content"><div class="description_order"><div class="title"><a href="#"><h1>IPhone X, 256Gb, Space Gray</h1></a></div><div class="content"><div class="item"><p>Номер заказа:</p><p>№015649</p></div><div class="item"><p>Магазин:</p><div><i class="material-icons">store_mall_directory</i><a href="№">Белый ветер</a></div></div><div class="item"><p>Вариант:</p><p>Space gray</p></div><div class="item"><p>Статус:</p><div><i class="material-icons done">check_box</i><p>Завершено</p></div></div><div class="item"><p>Время:</p><div><i class="material-icons">assignment_turned_in</i><p>25/06/18</p><i class="material-icons">access_time</i><p>12:45</p></div></div></div></div><div class="interaction_oreder"><div class="content_up"><div class="item"><p>Количество:</p><p>1 шт.</p></div><div class="item"><p>Цена:</p><p>539 900т</p></div><div class="item"><p>Сумма:</p><div><p>539 900т</p><p>30%</p></div></div></div><div class="total_price"><p>377 990т</p></div><div class="block_use"><a href="#"><i class="material-icons active">favorite</i></a><a href="#"><i class="material-icons">share</i></a><a href="#"><i class="material-icons">star</i></a><a href="#"><i class="material-icons">email</i></a><a href="#"><i class="material-icons">refresh</i></a><a href="#"><i class="material-icons">delete</i></a></div></div></div></div><div class="block_order"><div class="block_image"><img src="IPhone X, 256Gb, Space Gray"/></div><div class="block_content"><div class="description_order"><div class="title"><a href="#"><h1>015649</h1></a></div><div class="content"><div class="item"><p>Номер заказа:</p><p>№Белый ветер</p></div><div class="item"><p>Магазин:</p><div><i class="material-icons">store_mall_directory</i><a href="№">Space gray</a></div></div><div class="item"><p>Вариант:</p><p>check_box</p></div><div class="item"><p>Статус:</p><div><i class="material-icons done">25/06/18</i><p>Завершено</p></div></div><div class="item"><p>Время:</p><div><i class="material-icons">assignment_turned_in</i><p>12:45</p><i class="material-icons">access_time</i><p>539 900</p></div></div></div></div><div class="interaction_oreder"><div class="content_up"><div class="item"><p>Количество:</p><p>1 шт.</p></div><div class="item"><p>Цена:</p><p>30%т</p></div><div class="item"><p>Сумма:</p><div><p>30%т</p><p>377 990</p></div></div></div><div class="total_price"><p>undefinedт</p></div><div class="block_use"><a href="#"><i class="material-icons active">favorite</i></a><a href="#"><i class="material-icons">share</i></a><a href="#"><i class="material-icons">star</i></a><a href="#"><i class="material-icons">email</i></a><a href="#"><i class="material-icons">refresh</i></a><a href="#"><i class="material-icons">delete</i></a></div></div></div></div></div></div></div></div><footer><div class="wrapper"><div class="inner"><div class="title">Клиентам</div><a href="#">Вопросы и ответы</a><a href="#">Как это работает</a><a href="#">Способы оплаты</a><a href="#">Помощь</a></div><div class="inner"><div class="title">Бизнесу</div><a href="#">Предолжения</a><a href="#">Стать партнером</a><a href="#">Специальные условия</a></div><div class="inner"><div class="title">Оплата</div><a href="#">VISA / MasterCard</a><a href="#">Qiwi</a><a href="#">Яндекс Деньги</a><a href="#">PayPal</a></div><div class="inner contacts"><div class="phone">+7 707 2707027</div><div class="email">chocokiller@gmail.com</div><div class="soc"><a href="#" style="background-image: url(&quot;img/soc/vk.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/wa.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/insta.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/yt.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/tg.png&quot;)"></a></div></div></div><div class="bottom"><div class="inner">© Chocokiller 2018</div></div></footer><script src="js/common.min.js"></script></body>
</html>

src/view/orders.pug
include _parts.pug
include _header.pug

+part_title_page("Профиль")

mixin item_dialogue(image,title,number_oreder,shop_name,option,status,time_date,time,price,discount,totalPrice)
	.block_order
		.block_image
			img(src=image)
		.block_content
			.description_order
				.title
					a(href="#")
						p=title
				.content
					.item
						p Номер заказа:
						p= "№" + number_oreder 
					.item
						p Магазин:
						div
							i(class="material-icons") store_mall_directory
							a(href="№")= shop_name
					.item
						p Вариант:
						p= option
					.item
						p Статус:
						div
							i(class="material-icons done")= status
							p Завершено
					.item
						p Время:
						div
							i(class="material-icons") assignment_turned_in
							p= time_date
							i(class="material-icons") access_time
							p= time
			.interaction_oreder
				.content_up
					.item
						p Количество:
						p 1 шт.
					.item
						p Цена:
						p= price + "₸"
					.item
						p Сумма:
						div
							p= price + "₸"
							p= discount
				.total_price
					p= totalPrice + "₸"
				.block_use
					a(href="#")
						i(class="material-icons active") favorite
					a(href="#")
						i(class="material-icons") share
					a(href="#")
						i(class="material-icons") star
					a(href="#")
						i(class="material-icons") email
					a(href="#")
						i(class="material-icons") refresh
					a(href="#")
						i(class="material-icons") delete

.profile_block
	.site_width
		.block
			.avatar(style='background: url("img/user_150x150.jpg")')
			.info
				.username Тирион Ланистер
				.stat
					.item
						.num 94
						.text Заказов
					.item
						.num 12 623
						.text Кешбэк
					.item
						.num 89 048
						.text Вы сэкономили
					.item
						.num 1 000 000
						.text Баланс
					.item
						.num 1 520
						.text Бонус

		+part_sort("дешевле","дороже","новым","старым","а-я")
		
		.content_block
			.side_block
				.menu
					.item.active
						i.material-icons dehaze
						.text Главная
					.item
						i.material-icons turned_in
						.text Мои заказы
					.item
						i.material-icons local_play
						.text Мои купоны
					.item
						i.material-icons favorite
						.text Избранное
					.item
						i.material-icons people
						.text Подписки
						.num 7
					.item
						i.material-icons notifications
						.text Уведомления
						.num 4
					.item
						i.material-icons mail
						.text Сообщения
						.num 12
					.item
						i.material-icons settings
						.text Настройки
				+part_profile_statistic_shop([ 
				{ title: 'Белый ветер', voted: 901 }, 
				{ title: 'Крендель', voted: 420 },
				{ title: 'Технодом', voted: 345 }, 
				{ title: 'Мечта', voted: 469 }, 
				{ title: 'Айнур', voted: 522 }, 
				])

			.main_block
				+part_search("искать в заказах")
				+item_dialogue("/img/slide/1.png","IPhone X, 256Gb, Space Gray","015649","Белый ветер","Space gray","check_box","25/06/18","12:45","539 900","30%","377 990")
				+item_dialogue("/img/slide/1.png","IPhone X, 256Gb, Space Gray","015649","Белый ветер","Space gray","check_box","25/06/18","12:45","539 900","30%","377 990")
				+item_dialogue("/img/slide/1.png","IPhone X, 256Gb, Space Gray","015649","Белый ветер","Space gray","check_box","25/06/18","12:45","539 900","30%","377 990")
include _footer.pug
