dist/products.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Chocokiller</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="font/material-icons.css"/>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
  <script src="js/umbrella.min.js"></script>
  <script>window.parts = {};</script>
</head><body>
<header>
  <div class="top">
    <div class="site_width"><a href="#">Открыть магазин</a><a href="#">Помощь</a></div>
  </div>
  <div id="header_keeper"></div>
  <div id="header_fix">
    <div class="center">
      <div class="site_width">
        <div class="site_logo"></div>
        <div class="search"><i class="material-icons">search</i>
          <input type="text" placeholder="Я ищу..."/>
          <div class="list">Категории</div>
          <div class="btn">Найти</div>
        </div>
        <div class="menu"><a href="#"><i class="material-icons">favorite</i>Избранное</a><a class="cart" href="#"><i class="material-icons">shopping_cart</i><span>12</span>Корзина</a></div>
        <div class="profile">
          <div class="balance">120 000</div>
          <div class="username">Tirion</div>
          <div class="user_avatar"></div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="site_width"><a href="#" data-item="0">Товары</a><a href="#" data-item="1">Услуги</a><a href="#" data-item="2">Акции</a><a href="#" data-item="3">Магазины</a><a href="#" data-item="4">Новости</a>
      </div>
    </div>
    <div class="site_full_width">
      <div class="cat_menu" data-item="0">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="1">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="2">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="3">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="4">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
    </div>
  </div>
</header>
<div class="part_breadcrumbs">
  <div class="site_width"><a href="#">Товары</a><i class="material-icons">chevron_right</i><a href="#">Телефоны и гаджеты</a><i class="material-icons">chevron_right</i><a href="#">Смартфоны</a>
  </div>
</div>
<div class="main_wrapper">
  <div class="site_width">
    <div class="side_block">
      <div class="categories">
        <div class="title">Категории</div>
        <ul>
          <li><a href="#">Медицина</a></li>
          <li><a href="#">Образование</a></li>
          <li><a href="#">Товары</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Красота</a></li>
          <li><a href="#">Авто</a></li>
        </ul>
      </div>
      <div class="price_filter">
        <div class="title">Цена</div>
        <div class="price_range">
          <div class="from"><span class="text">от</span><span class="num">5 498</span></div>
          <div class="to"><span class="text">до</span><span class="num">84 982</span></div>
        </div>
        <div class="range_controller">
          <div class="inner"></div>
          <div class="pin from"></div>
          <div class="pin to"></div>
        </div>
      </div>
      <div class="filter">
        <div class="title">Производитель</div>
        <div class="list">
          <div class="part_checkbox">
            <label>
              <input type="checkbox" name=""/><i class="material-icons on">check_box_outline</i><i class="material-icons off">check_box_outline_blank</i><span>Apple</span>
            </label>
          </div>
          <div class="part_checkbox">
            <label>
              <input type="checkbox" name=""/><i class="material-icons on">check_box_outline</i><i class="material-icons off">check_box_outline_blank</i><span>Samsung</span>
            </label>
          </div>
          <div class="part_checkbox">
            <label>
              <input type="checkbox" name=""/><i class="material-icons on">check_box_outline</i><i class="material-icons off">check_box_outline_blank</i><span>Google</span>
            </label>
          </div>
          <div class="part_checkbox">
            <label>
              <input type="checkbox" name=""/><i class="material-icons on">check_box_outline</i><i class="material-icons off">check_box_outline_blank</i><span>Microsoft</span>
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="main_block">
      <div class="sorting_block">
        <div class="sorting">
          <div class="sort_by">Сортировать по:</div>
          <div class="item active">дешевле</div>
          <div class="item">дороже</div>
          <div class="item">заказы</div>
          <div class="item">новинки</div>
          <div class="item">рейтинг</div>
          <div class="item">а-я</div>
        </div>
        <div class="rating_more">
          <div class="part_checkbox">
            <label>
              <input type="checkbox" name=""/><i class="material-icons on">check_box_outline</i><i class="material-icons off">check_box_outline_blank</i><span>Рейтинг более</span>
            </label>
          </div>
          <div class="part_rating n4">4</div>
        </div>
        <div class="view_switch"><i class="material-icons _toggle_view_list">view_list</i><i class="material-icons _toggle_view_cards">view_comfy</i></div>
      </div>
      <div class="product_container">
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="coffee/parts/product_card/product_card.js"></script>
<script>
  parts.product_card({
    items: u('.part_product_card'),
    hearts: u('.part_product_card .material-icons.heart')
  });
  
</script>
<script src="coffee/toggle_view.js"></script>
<script>
  uToggleView({
    list: u('._toggle_view_list'),
    cards: u('._toggle_view_cards'),
    products: u('.part_product_card')
  });
  
</script>
<footer>
  <div class="wrapper">
    <div class="inner">
      <div class="title">Клиентам</div><a href="#">Вопросы и ответы</a><a href="#">Как это работает</a><a href="#">Способы оплаты</a><a href="#">Помощь</a>
    </div>
    <div class="inner">
      <div class="title">Бизнесу</div><a href="#">Предолжения</a><a href="#">Стать партнером</a><a href="#">Специальные условия</a>
    </div>
    <div class="inner">
      <div class="title">Оплата</div><a href="#">VISA / MasterCard</a><a href="#">Qiwi</a><a href="#">Яндекс Деньги</a><a href="#">PayPal</a>
    </div>
    <div class="inner contacts">
      <div class="phone">+7 707 2707027</div>
      <div class="email">chocokiller@gmail.com</div>
      <div class="soc"><a href="#" style="background-image: url(&quot;img/soc/vk.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/wa.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/insta.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/yt.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/tg.png&quot;)"></a></div>
    </div>
  </div>
  <div class="bottom">
    <div class="inner">© Chocokiller 2018</div>
  </div>
</footer>
<script src="js/common.min.js"></script></body>
</html>

src/view/products.pug

include _parts.pug
include _header.pug

+part('breadcrumbs', [
    {href: '#', title: 'Товары'},
    {href: '#', title: 'Телефоны и гаджеты'},
    {href: '#', title: 'Смартфоны'} 
])

.main_wrapper
  .site_width
    .side_block
      .categories
        .title Категории
        ul
          each x in ['Медицина', 'Образование', 'Товары', 'Услуги', 'Красота', 'Авто']
            li
              a(href='#')= x

      .price_filter
        .title Цена
        .price_range
          .from
            span.text от
            span.num 5 498
          .to
            span.text до
            span.num 84 982

        .range_controller
          .inner
          .pin.from
          .pin.to

      .filter
        .title Производитель
        .list
          each x in ['Apple', 'Samsung', 'Google', 'Microsoft']
            +part('checkbox', { title: x })

    .main_block
      .sorting_block
        .sorting
          .sort_by Сортировать по:
          .item.active Дешевле
          .item Дороже
          .item Заказы
          .item Новинки
          .item Рейтинг
          .item А-Я

        .rating_more
          +part('checkbox', { title: "Рейтинг более" })
          +part('rating', 4)

        .view_switch
          i.material-icons._toggle_view_list view_list
          i.material-icons._toggle_view_cards view_comfy

      -
        var product = {
          href: '/product.html',
          sale: 50,
          rating: 4.9,
          img: 'img/products/2.jpg',
          title: 'Apple iPhone S 64Gb Space Gray',
          old_price: '1 330 000',
          price: '230 000',
          desc: 'Тип: классический<br>\
            ОС: iOS 11<br>\
            Диагональ: 4.7"<br>\
            ОЗУ: 2048 Мб<br>\
            Встроенная память: 64 Гб',
          store: 'Белый ветер'
        }

      .product_container
        - for (var i = 0; i < 8; i++)
          +part('product_card', product)



+part_coffee('product_card')
script.
  parts.product_card({
    items: u('.part_product_card'),
    hearts: u('.part_product_card .material-icons.heart')
  });

script(src='coffee/toggle_view.js')
script.
  uToggleView({
    list: u('._toggle_view_list'),
    cards: u('._toggle_view_cards'),
    products: u('.part_product_card')
  });

include _footer.pug
