dist/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Chocokiller</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="font/material-icons.css"/>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet"/>
  <script src="js/umbrella.min.js"></script>
  <script>window.parts = {};</script>
</head><body>
<header>
  <div class="top">
    <div class="site_width"><a href="#">Открыть магазин</a><a href="#">Помощь</a></div>
  </div>
  <div id="header_keeper"></div>
  <div id="header_fix">
    <div class="center">
      <div class="site_width">
        <div class="site_logo"></div>
        <div class="search"><i class="material-icons">search</i>
          <input type="text" placeholder="Я ищу..."/>
          <div class="list">Категории</div>
          <div class="btn">Найти</div>
        </div>
        <div class="menu"><a href="#"><i class="material-icons">favorite</i>Избранное</a><a class="cart" href="#"><i class="material-icons">shopping_cart</i><span>12</span>Корзина</a></div>
        <div class="profile">
          <div class="balance">120 000</div>
          <div class="username">Tirion</div>
          <div class="user_avatar"></div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="site_width"><a href="#" data-item="0">Товары</a><a href="#" data-item="1">Услуги</a><a href="#" data-item="2">Акции</a><a href="#" data-item="3">Магазины</a><a href="#" data-item="4">Новости</a>
      </div>
    </div>
    <div class="site_full_width">
      <div class="cat_menu" data-item="0">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="1">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="2">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="3">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="4">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
    </div>
  </div>
</header>
<div class="page_title">
  <div class="site_width">
    <div class="title">Профиль</div>
  </div>
</div>
<div class="profile_block">
  <div class="site_width">
    <div class="block">
      <div class="avatar" style="background: url(&quot;img/user_150x150.jpg&quot;)"></div>
      <div class="info">
        <div class="username">Тирион Ланистер</div>
        <div class="stat">
          <div class="item">
            <div class="num">94</div>
            <div class="text">Заказов</div>
          </div>
          <div class="item">
            <div class="num">12 623</div>
            <div class="text">Кешбэк</div>
          </div>
          <div class="item">
            <div class="num">89 048</div>
            <div class="text">Вы сэкономили</div>
          </div>
          <div class="item">
            <div class="num">1 000 000</div>
            <div class="text">Баланс</div>
          </div>
          <div class="item">
            <div class="num">1 520</div>
            <div class="text">Бонус</div>
          </div>
        </div>
      </div>
    </div>
    <div class="part_sorting_block">
      <div class="part_sorting">
        <div class="part_sort_by">Сортировать по:</div>
        <div class="part_item active">новым</div>
        <div class="part_item">старым</div>
        <div class="part_item">а-я</div>
      </div>
      <div class="sort_block">
        <p>Вид:</p><i class="material-icons _toggle_view_list">view_list</i><i class="material-icons _toggle_view_cards">view_comfy</i>
      </div>
    </div>
    <div class="content_block">
      <div class="side_block">
        <div class="menu">
          <div class="item active"><i class="material-icons">dehaze</i>
            <div class="text">Главная</div>
          </div>
          <div class="item"><i class="material-icons">turned_in</i>
            <div class="text">Мои заказы</div>
          </div>
          <div class="item"><i class="material-icons">local_play</i>
            <div class="text">Мои купоны</div>
          </div>
          <div class="item"><i class="material-icons">favorite</i>
            <div class="text">Избранное</div>
          </div>
          <div class="item"><i class="material-icons">people</i>
            <div class="text">Подписки</div>
            <div class="num">7</div>
          </div>
          <div class="item"><i class="material-icons">notifications</i>
            <div class="text">Уведомления</div>
            <div class="num">4</div>
          </div>
          <div class="item"><i class="material-icons">mail</i>
            <div class="text">Сообщения</div>
            <div class="num">12</div>
          </div>
          <div class="item"><i class="material-icons">settings</i>
            <div class="text">Настройки</div>
          </div>
        </div>
        <div class="choice_bar">
          <h1>Голосование</h1>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_1"/>
            <label for="voted_1">Белый ветер</label>
          </div>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_2"/>
            <label for="voted_2">Крендель</label>
          </div>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_3"/>
            <label for="voted_3">Технодом</label>
          </div>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_4"/>
            <label for="voted_4">Мечта</label>
          </div>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_5"/>
            <label for="voted_5">Айнур</label>
          </div>
        </div>
        <div class="part_profile_statistic_shop" style="display: none">
          <h1>Голосование</h1>
          <div class="shop_content">
            <div class="block_title">
              <p>Белый ветер</p>
              <p>901</p>
            </div>
            <div class="inner" style="width: 100%"></div>
          </div>
          <div class="shop_content">
            <div class="block_title">
              <p>Крендель</p>
              <p>420</p>
            </div>
            <div class="inner" style="width: 46.614872364039954%"></div>
          </div>
          <div class="shop_content">
            <div class="block_title">
              <p>Технодом</p>
              <p>345</p>
            </div>
            <div class="inner" style="width: 38.29078801331853%"></div>
          </div>
          <div class="shop_content">
            <div class="block_title">
              <p>Мечта</p>
              <p>469</p>
            </div>
            <div class="inner" style="width: 52.05327413984462%"></div>
          </div>
          <div class="shop_content">
            <div class="block_title">
              <p>Айнур</p>
              <p>522</p>
            </div>
            <div class="inner" style="width: 57.93562708102109%"></div>
          </div>
        </div>
        <script>
          u("input[name=vote]").on("change",function(){
          	u(".part_profile_statistic_shop").first().style.display = 'block';
          	u(".choice_bar").first().style.display = 'none';
          });
        </script>
      </div>
      <div class="main_block profile">
        <div class="favorites_block">
          <div class="favorites">
            <h1>Последние избранные</h1>
            <p>Смотреть все</p>
          </div>
          <div class="block_products">
            <div class="part_product_card">
              <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
                <div class="sale">- 50 %</div>
                <div class="rating">4.9</div><img src="img/products/1.jpg"/>
                <div class="title" onclick="location.href = &quot;/profile.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
                <div class="old_price">1 330 000</div>
                <div class="price">230 000</div>
                <div class="desc_title">Описание:</div>
                <div class="desc">Тип: классический<br>		ОС: iOS 11<br>		Диагональ: 4.7"<br>		ОЗУ: 2048 Мб<br>		Встроенная память: 64 Гб</div>
                <div class="store">Магазин:<a href="#">Белый ветер</a></div>
                <div class="btn">В корзину</div>
              </div>
            </div>
            <div class="part_product_card">
              <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
                <div class="sale">- 50 %</div>
                <div class="rating">4.9</div><img src="img/products/1.jpg"/>
                <div class="title" onclick="location.href = &quot;/profile.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
                <div class="old_price">1 330 000</div>
                <div class="price">230 000</div>
                <div class="desc_title">Описание:</div>
                <div class="desc">Тип: классический<br>		ОС: iOS 11<br>		Диагональ: 4.7"<br>		ОЗУ: 2048 Мб<br>		Встроенная память: 64 Гб</div>
                <div class="store">Магазин:<a href="#">Белый ветер</a></div>
                <div class="btn">В корзину</div>
              </div>
            </div>
            <div class="part_product_card">
              <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
                <div class="sale">- 50 %</div>
                <div class="rating">4.9</div><img src="img/products/1.jpg"/>
                <div class="title" onclick="location.href = &quot;/profile.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
                <div class="old_price">1 330 000</div>
                <div class="price">230 000</div>
                <div class="desc_title">Описание:</div>
                <div class="desc">Тип: классический<br>		ОС: iOS 11<br>		Диагональ: 4.7"<br>		ОЗУ: 2048 Мб<br>		Встроенная память: 64 Гб</div>
                <div class="store">Магазин:<a href="#">Белый ветер</a></div>
                <div class="btn">В корзину</div>
              </div>
            </div>
            <div class="part_product_card">
              <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
                <div class="sale">- 50 %</div>
                <div class="rating">4.9</div><img src="img/products/1.jpg"/>
                <div class="title" onclick="location.href = &quot;/profile.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
                <div class="old_price">1 330 000</div>
                <div class="price">230 000</div>
                <div class="desc_title">Описание:</div>
                <div class="desc">Тип: классический<br>		ОС: iOS 11<br>		Диагональ: 4.7"<br>		ОЗУ: 2048 Мб<br>		Встроенная память: 64 Гб</div>
                <div class="store">Магазин:<a href="#">Белый ветер</a></div>
                <div class="btn">В корзину</div>
              </div>
            </div>
          </div>
        </div>
        <div class="last_published">
          <h1>Последние опубликованные</h1>
          <p>Смотреть все</p>
        </div>
        <div class="last_favorites">
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/profile.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>		ОС: iOS 11<br>		Диагональ: 4.7"<br>		ОЗУ: 2048 Мб<br>		Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/profile.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>		ОС: iOS 11<br>		Диагональ: 4.7"<br>		ОЗУ: 2048 Мб<br>		Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/profile.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>		ОС: iOS 11<br>		Диагональ: 4.7"<br>		ОЗУ: 2048 Мб<br>		Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/profile.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>		ОС: iOS 11<br>		Диагональ: 4.7"<br>		ОЗУ: 2048 Мб<br>		Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
        </div>
        <div class="notifications">
          <h1>Уведомления</h1>
          <p>Смотреть все</p>
        </div>
        <div class="list_notifications">
          <div class="item_notifications">
            <div class="type_notifications"><i class="material-icons">trending_down</i>
              <p>Изменение цены</p>
            </div>
            <div class="title_notifications"><a href="#">Смартфон Apple iPhone X, 256Gb, white</a></div>
            <div class="price_notifications">
              <p>377 990</p><i class="material-icons call_received">call_received</i>
              <p>350 980</p>
            </div>
          </div>
          <div class="item_notifications">
            <div class="type_notifications"><i class="material-icons">local_offer</i>
              <p>Акция</p>
            </div>
            <div class="title_notifications"><a href="#">Белый ветер: Пятничная распродажа в Белом ветре!</a></div>
            <div class="price_notifications">
              <p class="hot">горячее</p>
              <p class="timer">06:21:30</p>
            </div>
          </div>
          <div class="item_notifications">
            <div class="type_notifications"><i class="material-icons">local_offer</i>
              <p>Акция</p>
            </div>
            <div class="title_notifications"><a href="#">Крендель: Приведи друга, и получи второй Латте бесплатно!</a></div>
            <div class="price_notifications">
              <p class="new">новое</p>
              <p class="timer">96:59:30</p>
            </div>
          </div>
          <div class="item_notifications">
            <div class="type_notifications"><i class="material-icons">trending_down</i>
              <p>Изменение цены</p>
            </div>
            <div class="title_notifications"><a href="#">Смартфон Apple iPhone X, 256Gb, silver</a></div>
            <div class="price_notifications">
              <p>377 990</p><i class="material-icons call_made">call_made</i>
              <p>350 980</p>
            </div>
          </div>
          <div class="item_notifications">
            <div class="type_notifications"><i class="material-icons">local_offer</i>
              <p>Акция</p>
            </div>
            <div class="title_notifications"><a href="#">Мечта: Ночная распродажа. -20% на ряд товаров</a></div>
            <div class="price_notifications">
              <p class="timer">43:21:30</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="coffee/parts/product_card/product_card.js"></script>
<script>
  	parts.product_card({
  	items: u('.part_product_card'),
  	hearts: u('.part_product_card .material-icons.heart')
  });
  
</script>
<footer>
  <div class="wrapper">
    <div class="inner">
      <div class="title">Клиентам</div><a href="#">Вопросы и ответы</a><a href="#">Как это работает</a><a href="#">Способы оплаты</a><a href="#">Помощь</a>
    </div>
    <div class="inner">
      <div class="title">Бизнесу</div><a href="#">Предолжения</a><a href="#">Стать партнером</a><a href="#">Специальные условия</a>
    </div>
    <div class="inner">
      <div class="title">Оплата</div><a href="#">VISA / MasterCard</a><a href="#">Qiwi</a><a href="#">Яндекс Деньги</a><a href="#">PayPal</a>
    </div>
    <div class="inner contacts">
      <div class="phone">+7 707 2707027</div>
      <div class="email">chocokiller@gmail.com</div>
      <div class="soc"><a href="#" style="background-image: url(&quot;img/soc/vk.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/wa.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/insta.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/yt.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/tg.png&quot;)"></a></div>
    </div>
  </div>
  <div class="bottom">
    <div class="inner">© Chocokiller 2018</div>
  </div>
</footer>
<script src="js/common.min.js"></script></body>
</html>

src/view/profile.pug
include _parts.pug
include _header.pug

+part_title_page("Профиль")

mixin item_natification(type_name,name_product,price_befor,event,price_now)
	.item_notifications
		.type_notifications
			if (type_name == "Изменение цены")
				i(class="material-icons") trending_down
			else if (type_name == "Акция")
				i(class="material-icons") local_offer
			p= type_name
		.title_notifications
			a(href="#")= name_product
		.price_notifications
			if(type_name == "Изменение цены")
				p= price_befor
				if (event == "call_made")
					i(class="material-icons call_made")= event
				else if (event == "call_received")
					i(class="material-icons call_received")= event
				p= price_now
			else if (type_name == "Акция")
				if(price_befor == "новое")
					p(class="new")= price_befor
				else if (price_befor == "горячее")
					p(class="hot")= price_befor
				p(class="timer")= price_now

.profile_block
	.site_width
		.block
			.avatar(style='background: url("/img/user_150x150.jpg")')
			.info
				.username Тирион Ланистер
				.stat
					.item
						.num 94
						.text Заказов
					.item
						.num 12 623
						.text Кешбэк
					.item
						.num 89 048
						.text Вы сэкономили
					.item
						.num 1 000 000
						.text Баланс
					.item
						.num 1 520
						.text Бонус

		+part_sort("новым","старым","а-я")

		.content_block
			.side_block
				.menu
					.item.active(onlick="location.href='/profile.html'")
						i.material-icons dehaze
						.text Главная
					.item(onlick="location.href='/orders.html'")
						i.material-icons turned_in
						.text Мои заказы
					.item(onlick="location.href='/coupons.html'")
						i.material-icons local_play
						.text Мои купоны
					.item(onlick="location.href='/profile.html'")
						i.material-icons favorite
						.text Избранное
					.item(onlick="location.href='/profile.html'")
						i.material-icons people
						.text Подписки
						.num 7
					.item(onlick="location.href='/profile.html'")
						i.material-icons notifications
						.text Уведомления
						.num 4
					.item(onlick="location.href='/dialogues.html'")
						i.material-icons mail
						.text Сообщения
						.num 12
					.item(onlick="location.href='/settings.html'")
						i.material-icons settings
						.text Настройки
				+part_profile_statistic_shop([ 
				{ title: 'Белый ветер', voted: 901 }, 
				{ title: 'Крендель', voted: 420 },
				{ title: 'Технодом', voted: 345 }, 
				{ title: 'Мечта', voted: 469 }, 
				{ title: 'Айнур', voted: 522 }, 
				])

			.main_block(class="profile")
				.favorites_block
					.favorites
						h1 Последние избранные
						p Смотреть все
					-
						var product = {
							href: '/profile.html',
							sale: 50,
							rating: 4.9,
							img: '/img/products/1.jpg',
							title: 'Apple iPhone S 64Gb Space Gray',
							old_price: '1 330 000',
							price: '230 000',
							desc: 'Тип: классический<br>\
								ОС: iOS 11<br>\
								Диагональ: 4.7"<br>\
								ОЗУ: 2048 Мб<br>\
								Встроенная память: 64 Гб',
							store: 'Белый ветер'
						}
					.block_products
						- for (var i = 0; i < 4; i++)
							+part_product_card(product)
				.last_published
					h1 Последние опубликованные
					p Смотреть все
				.last_favorites
					- for (var i = 0; i < 4; i++)
						+part_product_card(product)
				.notifications
					h1 Уведомления
					p Смотреть все
				.list_notifications
					+item_natification("Изменение цены","Смартфон Apple iPhone X, 256Gb, white","377 990","call_received","350 980")
					+item_natification("Акция","Белый ветер: Пятничная распродажа в Белом ветре!","горячее","","06:21:30")
					+item_natification("Акция","Крендель: Приведи друга, и получи второй Латте бесплатно!","новое","","96:59:30")
					+item_natification("Изменение цены","Смартфон Apple iPhone X, 256Gb, silver","377 990","call_made","350 980")
					+item_natification("Акция","Мечта: Ночная распродажа. -20% на ряд товаров","","","43:21:30")
					
+part_coffee('product_card')
script.
		parts.product_card({
		items: u('.part_product_card'),
		hearts: u('.part_product_card .material-icons.heart')
	});

include _footer.pug
