dist/register.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Chocokiller</title><link rel="stylesheet" href="css/style.min.css"/><link rel="stylesheet" href="font/material-icons.css"/><script src="js/umbrella.min.js"></script><script>window.parts = {};</script></head><body><header><div class="top"><div class="site_width"><a href="#">Открыть магазин</a><a href="#">Помощь</a></div></div><div id="header_keeper"></div><div id="header_fix"><div class="center"><div class="site_width"><div class="site_logo"></div><div class="search"><i class="material-icons">search</i><input type="text" placeholder="Я ищу..."/><div class="list">Категории</div><div class="btn">Найти</div></div><div class="menu"><a href="#"><i class="material-icons">favorite</i>Желания</a><a class="cart" href="#"><i class="material-icons">shopping_cart</i><span>12</span>Корзина</a></div><div class="profile"><div class="balance">120 000</div><div class="username">Tirion</div><div class="user_avatar"></div></div></div></div><div class="bottom"><div class="site_width"><a href="#" data-item="0">Товары</a><a href="#" data-item="1">Услуги</a><a href="#" data-item="2">Акции</a><a href="#" data-item="3">Магазины</a><a href="#" data-item="4">Новости</a></div></div><div class="site_full_width"><div class="cat_menu" data-item="0"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="1"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="2"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="3"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="4"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div></div></div></header><div id="register_block"><div class="site_width"><div class="title">Форма регистрации</div><form method="POST" action="/register"><div class="part_text_input"><label><span>Имя</span><input type="text" name="fname" placeholder="Тирион"/></label></div><div class="part_text_input"><label><span>Фамилия</span><input type="text" name="lname" placeholder="Ланистер"/></label></div><label><span>Ваш пол</span><div class="block"><div class="part_radiobutton"><label><input type="radio" name="gender" checked="checked"/><i class="material-icons on">radio_button_checked</i><i class="material-icons off">radio_button_unchecked</i><span>Мужской</span></label></div><div class="part_radiobutton"><label><input type="radio" name="gender"/><i class="material-icons on">radio_button_checked</i><i class="material-icons off">radio_button_unchecked</i><span>Женский</span></label></div></div></label><div class="part_text_input"><label><span>Логин</span><input type="text" name="username"/></label></div><div class="part_text_input"><label><span>Телефон</span><input type="text" name="phone" placeholder="+7 123 456789"/></label></div><div class="part_text_input"><label><span>Почта</span><input type="email" name="email" placeholder="mail@gmail.com"/></label></div><div class="part_text_input"><label><span>Пароль</span><input type="password" name="password"/></label></div><div class="part_text_input"><label><span>Повторите пароль</span><input type="password" name="repeat"/></label></div><div class="part_checkbox"><label><input type="checkbox" name="accept"/><i class="material-icons on">check_box_outline</i><i class="material-icons off">check_box_outline_blank</i><span>Принимаю пользовательское соглашение</span></label></div><input class="btn" type="submit" value="Регистрация"/></form></div></div><footer><div class="wrapper"><div class="inner"><div class="title">Клиентам</div><a href="#">Вопросы и ответы</a><a href="#">Как это работает</a><a href="#">Способы оплаты</a><a href="#">Помощь</a></div><div class="inner"><div class="title">Бизнесу</div><a href="#">Предолжения</a><a href="#">Стать партнером</a><a href="#">Специальные условия</a></div><div class="inner"><div class="title">Оплата</div><a href="#">VISA / MasterCard</a><a href="#">Qiwi</a><a href="#">Яндекс Деньги</a><a href="#">PayPal</a></div><div class="inner contacts"><div class="phone">+7 707 2707027</div><div class="email">chocokiller@gmail.com</div><div class="soc"><a href="#" style="background-image: url(&quot;img/soc/vk.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/wa.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/insta.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/yt.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/tg.png&quot;)"></a></div></div></div><div class="bottom"><div class="inner">© Chocokiller 2018</div></div></footer><script src="js/common.min.js"></script></body>
</html>

src/view/register.pug

include _parts.pug

include _header.pug

#register_block
    .site_width
        .title Форма регистрации
        form(method='POST' action='/register')
            +part('text_input', { title: 'Имя', name: 'fname', placeholder: 'Тирион' })
            +part('text_input', { title: 'Фамилия', name: 'lname', placeholder: 'Ланистер' })
            
            label
                span Ваш пол
                .block
                    +part('radiobutton', { title: 'Мужской', name: 'gender', checked: true })
                    +part('radiobutton', { title: 'Женский', name: 'gender' })

            +part('text_input', { title: 'Логин', name: 'username' })
            +part('text_input', { title: 'Телефон', name: 'phone', placeholder: '+7 123 456789' })
            +part('text_input', { title: 'Почта', name: 'email', placeholder: 'mail@gmail.com', type: 'email' })
            +part('text_input', { title: 'Пароль', name: 'password', type: 'password' })
            +part('text_input', { title: 'Повторите пароль', name: 'repeat', type: 'password' })

            +part('checkbox', { title: 'Принимаю пользовательское соглашение', name: 'accept' })
            input.btn(type='submit' value='Регистрация')


include _footer.pug
