src/view/settings.pug
include _parts.pug
include _header.pug

+part_title_page("Профиль")

.profile_block
  .site_width
    .block
      .avatar(style='background: url("img/user_150x150.jpg")')
      .info
        .username Тирион Ланистер
        .stat
          .item
            .num 94
            .text Заказов
          .item
            .num 12 623
            .text Кешбэк
          .item
            .num 89 048
            .text Вы сэкономили
          .item
            .num 1 000 000
            .text Баланс
          .item
            .num 1 520
            .text Бонус


    .content_block
      .side_block
        .menu
          .item
            i.material-icons dehaze
            .text Главная
          .item
            i.material-icons turned_in
            .text Мои заказы
          .item
            i.material-icons local_play
            .text Мои купоны
          .item
            i.material-icons favorite
            .text Избранное
          .item
            i.material-icons people
            .text Подписки
            .num 7
          .item
            i.material-icons notifications
            .text Уведомления
            .num 4
          .item
            i.material-icons mail
            .text Сообщения
            .num 12
          .item.active
            i.material-icons settings
            .text Настройки

      .main_block
        .title_settings 
          h1 Настройки:
        .profile_main_settings
          .profile_main
            .name_setting Имя:
            input.input_setting(placeholder="Тирион")
          .profile_main
            .name_setting Фамилия:
            input.input_setting(placeholder="Ланистер")
          .profile_main
            .name_setting Дата рождения:
            select.input_setting.input_triple
              option 1
            select.input_setting.input_triple
              option Январь
              option Февраль
              option Март
              option Апрель
              option Май
              option Июнь
              option Июль
              option Август
              option Сентябрь
              option Октябрь
              option Ноябрь
              option Декабрь
            select.input_setting.input_triple
              option 2018
          .profile_main
            .name_setting Ваш пол:
            input.input_setting.input_double(type="checkbox")
            label Мужчина
            input.input_setting.input_double(type="checkbox")
            label Женщина
          .profile_main
            .name_setting Логин:
            input.input_setting(placeholder="Tirion_228")
          .profile_main
            .name_setting Телефон:
            input.input_setting(placeholder="+7 123 456789")
          .profile_main
            .name_setting Почта:
            input.input_setting(placeholder="example@gmail.com")
        .title_settings_password
          h1 Изменение пароля:
          .profile_main
            .name_setting Новый пароль:
            input.input_setting(placeholder="123456")
          .profile_main
            .name_setting Повторите пароль:
            input.input_setting(placeholder="123456")
          .save_settings
            button Сохранить

include _footer.pug

dist/settings.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Chocokiller</title><link rel="stylesheet" href="css/style.min.css"/><link rel="stylesheet" href="font/material-icons.css"/><script src="js/umbrella.min.js"></script><script>window.parts = {};</script></head><body><header><div class="top"><div class="site_width"><a href="#">Открыть магазин</a><a href="#">Помощь</a></div></div><div id="header_keeper"></div><div id="header_fix"><div class="center"><div class="site_width"><div class="site_logo"></div><div class="search"><i class="material-icons">search</i><input type="text" placeholder="Я ищу..."/><div class="list">Категории</div><div class="btn">Найти</div></div><div class="menu"><a href="#"><i class="material-icons">favorite</i>Желания</a><a class="cart" href="#"><i class="material-icons">shopping_cart</i><span>12</span>Корзина</a></div><div class="profile"><div class="balance">120 000</div><div class="username">Tirion</div><div class="user_avatar"></div></div></div></div><div class="bottom"><div class="site_width"><a href="#" data-item="0">Товары</a><a href="#" data-item="1">Услуги</a><a href="#" data-item="2">Акции</a><a href="#" data-item="3">Магазины</a><a href="#" data-item="4">Новости</a></div></div><div class="site_full_width"><div class="cat_menu" data-item="0"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="1"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="2"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="3"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div><div class="cat_menu" data-item="4"><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div><div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div></div></div></div></header><div class="page_title"><div class="site_width"><div class="title">Профиль</div></div></div><div class="profile_block"><div class="site_width"><div class="block"><div class="avatar" style="background: url(&quot;img/user_150x150.jpg&quot;)"></div><div class="info"><div class="username">Тирион Ланистер</div><div class="stat"><div class="item"><div class="num">94</div><div class="text">Заказов</div></div><div class="item"><div class="num">12 623</div><div class="text">Кешбэк</div></div><div class="item"><div class="num">89 048</div><div class="text">Вы сэкономили</div></div><div class="item"><div class="num">1 000 000</div><div class="text">Баланс</div></div><div class="item"><div class="num">1 520</div><div class="text">Бонус</div></div></div></div></div><div class="content_block"><div class="side_block"><div class="menu"><div class="item"><i class="material-icons">dehaze</i><div class="text">Главная</div></div><div class="item"><i class="material-icons">turned_in</i><div class="text">Мои заказы</div></div><div class="item"><i class="material-icons">local_play</i><div class="text">Мои купоны</div></div><div class="item"><i class="material-icons">favorite</i><div class="text">Избранное</div></div><div class="item"><i class="material-icons">people</i><div class="text">Подписки</div><div class="num">7</div></div><div class="item"><i class="material-icons">notifications</i><div class="text">Уведомления</div><div class="num">4</div></div><div class="item"><i class="material-icons">mail</i><div class="text">Сообщения</div><div class="num">12</div></div><div class="item active"><i class="material-icons">settings</i><div class="text">Настройки</div></div></div></div><div class="main_block"><div class="title_settings"> <h1>Настройки:</h1></div><div class="profile_main_settings"><div class="profile_main"><div class="name_setting">Имя:</div><input class="input_setting" placeholder="Тирион"/></div><div class="profile_main"><div class="name_setting">Фамилия:</div><input class="input_setting" placeholder="Ланистер"/></div><div class="profile_main"><div class="name_setting">Дата рождения:</div><select class="input_setting input_triple"><option>1</option></select><select class="input_setting input_triple"><option>Январь</option><option>Февраль</option><option>Март</option><option>Апрель</option><option>Май</option><option>Июнь</option><option>Июль</option><option>Август</option><option>Сентябрь</option><option>Октябрь</option><option>Ноябрь</option><option>Декабрь</option></select><select class="input_setting input_triple"><option>2018</option></select></div><div class="profile_main"><div class="name_setting">Ваш пол:</div><input class="input_setting input_double" type="checkbox"/><label>Мужчина</label><input class="input_setting input_double" type="checkbox"/><label>Женщина</label></div><div class="profile_main"><div class="name_setting">Логин:</div><input class="input_setting" placeholder="Tirion_228"/></div><div class="profile_main"><div class="name_setting">Телефон:</div><input class="input_setting" placeholder="+7 123 456789"/></div><div class="profile_main"><div class="name_setting">Почта:</div><input class="input_setting" placeholder="example@gmail.com"/></div></div><div class="title_settings_password"><h1>Изменение пароля:</h1><div class="profile_main"><div class="name_setting">Новый пароль:</div><input class="input_setting" placeholder="123456"/></div><div class="profile_main"><div class="name_setting">Повторите пароль:</div><input class="input_setting" placeholder="123456"/></div><div class="save_settings"><button>Сохранить</button></div></div></div></div></div></div><footer><div class="wrapper"><div class="inner"><div class="title">Клиентам</div><a href="#">Вопросы и ответы</a><a href="#">Как это работает</a><a href="#">Способы оплаты</a><a href="#">Помощь</a></div><div class="inner"><div class="title">Бизнесу</div><a href="#">Предолжения</a><a href="#">Стать партнером</a><a href="#">Специальные условия</a></div><div class="inner"><div class="title">Оплата</div><a href="#">VISA / MasterCard</a><a href="#">Qiwi</a><a href="#">Яндекс Деньги</a><a href="#">PayPal</a></div><div class="inner contacts"><div class="phone">+7 707 2707027</div><div class="email">chocokiller@gmail.com</div><div class="soc"><a href="#" style="background-image: url(&quot;img/soc/vk.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/wa.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/insta.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/yt.png&quot;)"></a><a href="#" style="background-image: url(&quot;img/soc/tg.png&quot;)"></a></div></div></div><div class="bottom"><div class="inner">© Chocokiller 2018</div></div></footer><script src="js/common.min.js"></script></body>
</html>
